============================================================
Go2 joint_names (按索引顺序):
============================================================
  [ 0]  FL_hip_joint
  [ 1]  FR_hip_joint
  [ 2]  RL_hip_joint
  [ 3]  RR_hip_joint
  [ 4]  FL_thigh_joint
  [ 5]  FR_thigh_joint
  [ 6]  RL_thigh_joint
  [ 7]  RR_thigh_joint
  [ 8]  FL_calf_joint
  [ 9]  FR_calf_joint
  [10]  RL_calf_joint
  [11]  RR_calf_joint
============================================================

Joint position limits (lower, upper):
------------------------------------------------------------
  [ 0]  FL_hip_joint                    [-1.0472, +1.0472]
  [ 1]  FR_hip_joint                    [-1.0472, +1.0472]
  [ 2]  RL_hip_joint                    [-1.0472, +1.0472]
  [ 3]  RR_hip_joint                    [-1.0472, +1.0472]
  [ 4]  FL_thigh_joint                  [-1.5708, +3.4907]
  [ 5]  FR_thigh_joint                  [-1.5708, +3.4907]
  [ 6]  RL_thigh_joint                  [-0.5236, +4.5379]
  [ 7]  RR_thigh_joint                  [-0.5236, +4.5379]
  [ 8]  FL_calf_joint                   [-2.7227, -0.8378]
  [ 9]  FR_calf_joint                   [-2.7227, -0.8378]
  [10]  RL_calf_joint                   [-2.7227, -0.8378]
  [11]  RR_calf_joint                   [-2.7227, -0.8378]
------------------------------------------------------------






